
.panComp
{
  width:100%;
  margin-right: 10px;
  position:fixed;
  min-height:50px;
  max-height: 400px;
  padding: 10px;
  margin-top: 75px;
  z-index: 6666;
}
.navbar {
  padding: 1rem;
  background-color:  white ! important;
}
.navbar-nav li {
  padding-right: 33px;
}
.nav-link{

  border-bottom: 2px solid white;
  font-size: 1.1em ! important;
  color:rgb(212, 24, 24);
}
.active{
  border-bottom: 2px solid rgb(212, 24, 24);
  color: rgb(212, 24, 24) ! important;
}

.guilty{
  font-size: 1.4em ! important;
  color: black;
  font-weight: bold;
}
.team
{
  font-size: 1.4em ! important;
  color: rgb(212, 24, 24) ! important;
}
.nav-link:hover {
  border-bottom: 2px solid rgb(212, 24, 24);
  color: rgb(212, 24, 24) ! important;
  cursor: pointer;
}

.input-group.md-form.form-sm.form-1 input{
  border: 1px solid #bdbdbd;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}
.input-group.md-form.form-sm.form-2 input {
  border: 1px solid #bdbdbd;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.input-group.md-form.form-sm.form-2 input.red-border {
  border: 1px solid #ef9a9a;
}
.input-group.md-form.form-sm.form-2 input.lime-border {
  border: 1px solid #cddc39;
}
.input-group.md-form.form-sm.form-2 input.amber-border {
  border: 1px solid #ffca28;
}

.list:hover {
  color: rgb(212, 24, 24);
}
.list {
  color: #bdbdbd;
}
