
<app-nav [actif]=thisPage></app-nav>

<div id="slides" style="padding-top: 90px" class="carousel slide"  data-ride="carousel">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div id="bgDiv"  [ngStyle]="{'height':isMobile ? '300px' : 'auto' }" class="carousel-inner">
      <div class="item active">
        <img src="../../../assets/Images/bg1.jpg" [ngStyle]="{'max-height':isMobile ? '300px' : 'auto' }" style="cursor:pointer"/>

        <div style="width:85%;height:100%;margin-left: -12%" class="carousel-caption slide"><br><br>
          <div class="container-fluid padding">
            <div class="row welcome text-center" [ngStyle]="{'margin-left':isMobile ? '30px' : 'auto' }">
              <div [ngStyle]="{'font-size':isMobile ? '4.9px' : 'auto' }" style="font-size:11px" class="col-12">
                <div style="text-align: center;"  [ngStyle]="{'margin-right':isMobile ? '-10em' : 'auto' }">
                  <h1 class="display-4" [ngStyle]="{'margin-top':isMobile ? '-10px' : 'auto' }" style="font-weight:normal;" >Bienvenue sur notre site<span style="color: rgb(212, 24, 24);"> PROTECH</span></h1>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <img src="../../../assets/Images/bg2.jpg" [ngStyle]="{'max-height':isMobile ? '300px' : 'auto' }" style="cursor:pointer"/>
        <div style="width:85%;height:80%;margin-left: -12%" class="carousel-caption slide">
          <div class="container-fluid padding">
            <div class="row welcome text-center">
              <div [ngStyle]="{'font-size':isMobile ? '3.7px' : 'auto' }" style="font-size:11px" class="col-12">
                <div [ngStyle]="{'margin-right':isMobile ? '-15em' : 'auto' }" style="text-align: center;">

                  <h1 class="display-4" style="font-weight:normal" ><span style="color: rgb(212, 24, 24);"> Nouveauté</span></h1><br>
                 
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <img src="../../../assets/Images/bg4.jpg" [ngStyle]="{'max-height':isMobile ? '300px' : 'auto' }" style="width:100%;">
        <div style="width:85%;height:80%;margin-left: -12%  " class="carousel-caption slide">
          <div class="container-fluid padding">
            <div  class="row welcome text-center">
              <div [ngStyle]="{'font-size':isMobile ? '3.7px' : 'auto' }" style="font-size:11px" class="col-12">
                <div [ngStyle]="{'margin-right':isMobile ? '-15em' : 'auto' }"  style="text-align: center;">
                  <h1 class="display-4" style="font-weight:normal;" >Consulter nos<br><span style="color: rgb(212, 24, 24);"> produits</span></h1>
                 
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
<br>


<br>
<app-products></app-products>
<app-footer></app-footer>
