h3{
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    color: #CC0000;
}
p{
    
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
}
button{
    background-color: #CC0000;
    color: white;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    margin-bottom: 20px;
}
.card {
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
    width: 100%;
    height: 60px;
    border-radius: 5px;
    margin-top: 120px;
    border: none;
   
  }