<app-nav></app-nav>
<br><br><br><br><br><br><br><br><br>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Nom produit</th>
      <th scope="col">Description</th>
      <th scope="col">Vendu</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let commande of mycommandes; let i=index">
      <button (click)="getproduitId(commande.produits[i]._id)">Show</button>
      <th scope="row">{{commande.date}}</th>
      <td>{{commande.produits[i]}}</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
   
  </tbody>
</table>


<app-footer></app-footer>
