


mat-form-field{
  width:100%;
  height: 25px;
}

::placeholder{
  font-size: 14px;
}
input{
  padding-bottom: 4px;
}



table{
  height: 520px;
}

button{
  background-color:rgb(255,202,99);
}
.list-header-title{
  color: rgb(255,202,99);
  border-radius: 13px;

}

.list-viewer-wrapper{
  border-color: rgb(255,202,99);
  border-radius: 15px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
mat-button-toggle-group{
  margin-top: 13px;
}



.card {
  /*box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
  /*width: 100%;
  //height: 60px;*/
  border-radius: 5px;
  margin-top: 120px;
  border: none;
 
}

.card-cont{
  color:#CC0000;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
}

.container {
  padding: 2px 16px;
}

.app-login{
  width: 100px;
}
.btn-login{
  cursor: pointer;
  width: 50%;
  height: 60px;
  text-align: center;
box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
}
.btn-login:hover{
   
}
.btn-signup{
  cursor: pointer;
  text-align: center;
  width: 50%;
  height: 60px;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
}