

mat-form-field{
  width:100%;
  height: 20px;
}

table{
  height: 200px;
}

.form-container{
  height: 300px;
}

.list-header-title{
  color:#CC0000;
  border-radius: 30px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;

}

.list-viewer-wrapper{
  margin-top: 40px;
  background-color:  #f2f2f2;
  border: 1px solid rgb(185, 185, 185)  ! important;
  border-radius: 5px ! important;
 
  padding: 20px;
}
button{
  background-color:#CC0000;;
  color: #ffffff !important;
  display: inline-block;
  font-size: 15px;
  height: 50px;
  line-height: 0.8;
  padding: 18px 30px;
  text-transform: capitalize;
  border-radius: 1px;
  letter-spacing: 0.5px;
  border:0px !important;
  font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
cursor:pointer;
}
button:hover{
  color: #ffffff;
  text-decoration:none;
}

table{
  height:250px;
}
